<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .p{
            background-color:rgb(171, 169, 149);
            width:400px;
        }
        input[placeholder="firstname"]{
            background-color: rgb(242, 245, 245);
        }
        input[placeholder~="last"]
        {
            background-color: rgb(246, 249, 248);
        }
        input[placeholder|="Email"]{
            background-color: rgb(226, 221, 232);
        }
        input[id^="nu"]{
            background-color: rgb(236, 236, 243);
        }
         input[name$="rd"]{
            background-color: rgb(215, 228, 224);
        }
        input[name="dob"]{
            background-color:rgb(233, 228, 228);
        }
        textarea[placeholder]{
            background-color:rgb(235, 231, 232);
        }
        input[value="Submit"]{
            background-color: rgb(235, 228, 235);
        }
        input[name|="Back"]
        {
            background-color: rgb(241, 235, 228);
        }


    </style>
</head>
<body>
    <div class="p">
  <!-- <fieldset align="center"> -->
        
        <form>
            <h1>FORM</h1>
            <label for="Firstname"> Firstname :</label>
            <input type="text" id="firstname" name="firstname" placeholder="firstname"/><br>
            <br>
            <label for="Lastname"> Lastname : </label>
            <input type="text" id="lastname" name="lastname" placeholder="last name"/><br>
            <br>
            <label for="enter">Gender:</label>
            <input type="radio" id="male" value="male"  name="gender"> 
            <label for="male">male</label>
            <input type="radio" id="female" value="female" name="gender">
            <label for="female">female</label><br><br>
            <label for="Email id"> Email Id :</label>
            <input type="email" name="email" placeholder="Email-id"/><br>
            <br>
            <label for="Mobile number " >Mobile number:</label>
            <input type="number" id="number" name="Mobile" placeholder="enteryournumber.."><br>
            <br>
            <label for="Date">Enter your Date of Birth:</label>
            <input type="date" value="dob" name="dob"/><br>
            <br>
            <label for="Address">Enter your Address:</label>
            <textarea  name="address" placeholder="address"></textarea><br>
            <br>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" placeholder="password"/><br>
            <br>
            <label for=" confirm password">confirm password:</label>
            <input type="password" id="confirm password" name="confirm password" placeholder="confirmpassword"/><br>
            <br>
            <input type="submit" value="Submit"/>
            <br><br>
            <label for="login"></label>
            <input type="submit" value="Back to login" name="Back-to-login" formaction="../Task8/forms.html"><br>
            <br>
        </div>
            
        </form>
    </fieldset> 
</body>
</html>
</body>
</html>
    