<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
    .card{padding-left: 20px; 
        background-image:url(https://png.pngtree.com/png-vector/20221216/ourmid/pngtree-id-card-design-png-image_6526490.png);
        height: 350px;
        width: 300px;

    }
    .center{
        margin-left: 120px;
        background-color: rgb(14, 175, 234);
        height: 120px;
        border-radius: 300px;
        width: 120px;
        margin-top: -240px;
    }
    .details{
        margin-left: 130px;
        font-size: small;
        margin-top: -10px;
    }
    .comp{
        margin-top: -300px;
        margin-left: 130px;
        font-family: 'Times New Roman', Times, serif;
    }
    </style>
    <div class="card"></div>
    <div class="center"></div>
    
    <div class="details">
        <h3>NAME: Jacks</h3>
        <h3>ID NO: 202024</h3>
        <h3> 🩸: O+</h3>
    </div>
    <div class="comp">
        <h1>SENSE</h1>
    </div>
</body>
</html>