<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Media Queries</title>
    <style>
        
        
       @media screen and (min-width:325px) and (max-width:425px){
        .p,.h{
            display: none;
        }
       }
       @media screen and (min-width:425px) and (max-width:768px){
        .v,.h{
            display: none;
        }
       }
       @media screen and (min-width:768px) and (max-width:1024px){
        .p,.v{
            display: none;
        }
       }
        .v{
            border: 2px solid black ;
            width: 250px;
          
          }

            .v1{
                border:2px solid black;
                padding: 5px;
                left:5px;
                top:4px;
                background-color: rgb(1, 6, 6);
                position: relative;
                height: 100px;
                width: 100px;
            }
            .v2{
                border:2px  solid black;
                padding: 5px;
                left:10px;
                top:4px;
                position: relative;
                height: 100px;
                width: 100px;
                background-color: black;
            }
            .v3{
                border:2px solid black;
                padding:5px;
                left:5px;
                top:2px;
                position: relative;
                height: 100px;
                width: 100px;
                background-color:black ;
            }
            .v4{
                border:2px solid black;
                padding:5px;
                left:10px;
                top:2px;
                background-color: black;
                position: relative;
                height: 100px;
                width: 100px;
            }
            .p{
                border:2px solid black;
                width: 356px;
               
            }
        
            
            .p1{
                border:2px solid black;
                padding: 5px;
                left:4px;
                top:5px;
                background-color: rgb(11, 23, 23);
                position: relative;
                height: 100px;
                width: 100px;
                

            }
            .p2{
                border:2px solid black;
                padding: 5px;
                left:4px;
                top:5px;
                background-color:rgb(6, 4, 3);
                position: relative;
                height: 100px;
                width: 100px;
                
            }
            .p3{
                border:2px solid black;
                padding: 5px;
                left:5px;
                top:5px;
                background-color: rgb(6, 11, 11);
                position: relative;
                height: 100px;
                width: 100px;
                
            }
            .p4{
                border:2px solid black;
                padding: 5px;
                left:5px;
                top:5px;
                background-color:rgb(6, 4, 4);
                position: relative;
                height: 100px;
                width: 100px;
                
            }
            .p5{
                border:2px solid black;
                padding: 5px;
                left:5px;
                top:5px;
                background-color:rgb(4, 3, 5);
                position: relative;
                height: 100px;
                width: 100px;
                
            }
            .p6{
                border:2px solid black;
                padding: 5px;
                left:5px;
                top:5px;
                background-color:rgb(0, 0, 0);
                position: relative;
                height: 100px;
                width: 100px;
                
            }
            .p7{
                border:2px solid black;
                padding: 5px;
                left:5px;
                top:5px;
                background-color:rgb(2, 4, 4);
                position: relative;
                height: 100px;
                width: 100px;
                
            }
            .p8{
                border:2px solid black;
                padding: 5px;
                left:5px;
                top:5px;
                background-color:rgb(2, 1, 1);
                position: relative;
                height: 100px;
                width: 100px;
                
            }
            .p9{
                border:2px solid black;
                padding: 5px;
                left:5px;
                top:5px;
                background-color:rgb(1, 2, 2);
                position: relative;
                height: 100px;
                width: 100px;
                
            }
        
        .h{
                border:2px solid black;
                width:500px;
                height:500px;
                
            }
           
            .h1{
                border:2px solid black;
                padding:2px;
                left:10px;
                top:10px;
                background-color:black;
                position: relative;
                height: 108px;
                width: 100px;
                
            }
            .h2{
                border:2px solid black;
                padding: 5px;
                left:20px;
                top:7px;
                background-color:black;
                position: relative;
                height: 100px;
                width: 100px;
                
            }
            .h3{
                border:2px solid black;
                padding: 5px;
                left:28px;
                top:7px;
                background-color:black;
                position: relative;
                height: 100px;
                width: 100px;
                
            }
            .h4{
                border:2px solid black;
                padding: 5px;
                left:35px;
                top:7px;
                background-color:black;
                position: relative;
                height: 100px;
                width: 100px;
                
            }
            .h5{
                border:2px solid black;
                padding: 5px;
                left:8px;
                top:9px;
                background-color:black;
                position: relative;
                height: 100px;
                width: 100px;
                
            }
            .h6{
                border:2px solid black;
                padding: 5px;
                left:15px;
                top:9px;
                background-color:black;
                position: relative;
                height: 100px;
                width: 100px;
                
            }
            .h7{
                border:2px solid black;
                padding: 5px;
                left:20px;
                top:9px;
                background-color: black;
                position: relative;
                height: 100px;
                width: 100px;
                
            }
            .h8{
                border:2px solid black;
                padding: 5px;
                left:25px;
                top:9px;
                background-color:blac;
                position: relative;
                height: 100px;
                width: 100px;
                
            }
            .h9{
                border:2px solid black;
                padding: 5px;
                left:8px;
                top:9px;
                background-color:black;
                position: relative;
                height: 100px;
                width: 100px;
                
            }
            .h10{
                border:2px solid black;
                padding: 5px;
                left:15px;
                top:9px;
                background-color:black;
                position: relative;
                height: 100px;
                width: 100px;
                
            }
            .h11{
                border:2px solid black;
                padding: 5px;
                left:20px;
                top:9px;
                background-color:black;
                position: relative;
                height: 100px;
                width: 100px;
                
            }
            .h12{
                border:2px solid black;
                padding: 5px;
                left:25px;
                top:9px;
                background-color:black;
                position: relative;
                height: 100px;
                width: 100px;
                
            }
            .h13{
                border:2px solid black;
                padding: 5px;
                left:8px;
                top:9px;
                background-color:black;
                position: relative;
                height: 100px;
                width: 100px;
                
            }
            .h14{
                border:2px solid black;
                padding: 5px;
                left:15px;
                top:9px;
                background-color: black;
                position: relative;
                height: 100px;
                width: 100px;
                
            }
            .h15{
                border:2px solid black;
                padding: 5px;
                left:20px;
                top:9px;
                background-color:black;
                position: relative;
                height: 100px;
                width: 100px;
                
            }
            .h16{
                border:2px solid black;
                padding: 5px;
                left:25px;
                top:9px;
                background-color:black;
                position: relative;
                height: 100px;
                width: 100px;
                
            }
        img{
            height:20vw;
            width: 20vw;
        }








        
     
    </style>
  </head>
  <body>
    <h3>2*2</h3>
    <div class="v">
      <img class="v1" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTSvu4uBmxxHhSv8Kuw5DlBt9bzciTfLmpbvQ&s" />
      <img class="v2" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTSvu4uBmxxHhSv8Kuw5DlBt9bzciTfLmpbvQ&s" />
      <img class="v3" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTSvu4uBmxxHhSv8Kuw5DlBt9bzciTfLmpbvQ&s" />
      <img class="v4" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTSvu4uBmxxHhSv8Kuw5DlBt9bzciTfLmpbvQ&s" />

   
    </div>
    <br>
    <h3>3*3</h3>
    <div class="p">
       
        <img class="p1" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTv6JWc69RDNm3WFbJmGYWVLJ5cwE2DwBEm0Q&s"/>
        <img class="p2"src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTv6JWc69RDNm3WFbJmGYWVLJ5cwE2DwBEm0Q&s"/>
        <img class="p3" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTv6JWc69RDNm3WFbJmGYWVLJ5cwE2DwBEm0Q&s"/>
        <img class="p4"src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTv6JWc69RDNm3WFbJmGYWVLJ5cwE2DwBEm0Q&s"/>
        <img class="p5"src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTv6JWc69RDNm3WFbJmGYWVLJ5cwE2DwBEm0Q&s"/>
        <img class="p6" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTv6JWc69RDNm3WFbJmGYWVLJ5cwE2DwBEm0Q&s"/>
        <img class="p7" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTv6JWc69RDNm3WFbJmGYWVLJ5cwE2DwBEm0Q&s"/>
        <img class="p8"src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTv6JWc69RDNm3WFbJmGYWVLJ5cwE2DwBEm0Q&s"/>
        <img class="p9" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTv6JWc69RDNm3WFbJmGYWVLJ5cwE2DwBEm0Q&s"/>
    </div>
    <br>
    <h3>4*4</h>
    <div class="h">
        <img class="h1"src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTAzfHBDYW-acr6q6G_CVLi6WNpqyD85YrxEQ&s"/>
        <img class="h2"src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTAzfHBDYW-acr6q6G_CVLi6WNpqyD85YrxEQ&s"/>
        <img class="h3"src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTAzfHBDYW-acr6q6G_CVLi6WNpqyD85YrxEQ&s"/>
        <img class="h4" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTAzfHBDYW-acr6q6G_CVLi6WNpqyD85YrxEQ&s"/>
        <img class="h5"src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTAzfHBDYW-acr6q6G_CVLi6WNpqyD85YrxEQ&s"/>
        <img class="h6"src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTAzfHBDYW-acr6q6G_CVLi6WNpqyD85YrxEQ&s"/>
        <img class="h7"src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTAzfHBDYW-acr6q6G_CVLi6WNpqyD85YrxEQ&s"/>
        <img class="h8" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTAzfHBDYW-acr6q6G_CVLi6WNpqyD85YrxEQ&s"/>
        <img class="h9" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTAzfHBDYW-acr6q6G_CVLi6WNpqyD85YrxEQ&s"/>
        <img class="h10"src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTAzfHBDYW-acr6q6G_CVLi6WNpqyD85YrxEQ&s"/>
        <img class="h11" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTAzfHBDYW-acr6q6G_CVLi6WNpqyD85YrxEQ&s"/>
        <img class="h12"src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTAzfHBDYW-acr6q6G_CVLi6WNpqyD85YrxEQ&s"/>
        <img class="h13"src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTAzfHBDYW-acr6q6G_CVLi6WNpqyD85YrxEQ&s"/>
        <img class="h14"src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTAzfHBDYW-acr6q6G_CVLi6WNpqyD85YrxEQ&s"/>
        <img class="h15"src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTAzfHBDYW-acr6q6G_CVLi6WNpqyD85YrxEQ&s"/>
        <img class="h16"src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTAzfHBDYW-acr6q6G_CVLi6WNpqyD85YrxEQ&s"/>
        



    </div>

  </body>
</html>